<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="your house." />
  <meta property="og:description" content="this is my homepage, please come see!" />
  <meta property="og:url" content="https://voizuu.bitbucket.io/" />
  <meta property="og:image" content="https://voizuu.bitbucket.io/resources/images/profile.jpg" />

  <!-- Metadata -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="ANSI" />

  <!-- Browser Tab -->
  <link rel="icon" href="./resources/images/profile.jpg" sizes="32x32" />
  <title>your house.</title>

  <!-- Styles -->
  <link rel=stylesheet href="style.css" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-821D96GE0C"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-821D96GE0C');

  </script>

</head>

<body>

  <style>
    /*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

    @import url("https://fonts.googleapis.com/css?family=Lato:300,400|Poppins:300,400,800&display=swap");


    :root {

      --bg-primary: #232323;

    }

    * {
      margin: 0px;
      padding: 0;
    }

    .normal {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    body,
    html {
      font-family: 'Poppins';
      overflow: hidden;
      background-color: var(--bg-primary);
    }

    .fa-language {
      color: var(--bg-primary);
    }

    .container {
      width: 100%;
      height: 100vh;
      background-color: var(--bg-primary);
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .container .card {
      width: 350px;
      height: 500px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      position: relative;
    }

    .container .card:hover .photo {
      margin-top: -20px;
    }

    .container .card:hover .body {
      height: 50%;
    }

    .container .card:hover img {
      -webkit-transform: translatey(-10px) translatex(-5px) scale(1.05);
      -ms-transform: translatey(-10px) translatex(-5px) scale(1.05);
      transform: translatey(-10px) translatex(-5px) scale(1.05);
    }

    .container .card .photo {
      width: 100%;
      height: 40%;
      background: #ddd;
      position: absolute;
      top: 0;
      -webkit-transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
      -o-transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
      transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
    }

    .container .card .photo img {
      max-width: 100%;
      height: auto;
      -webkit-transition: ease-in-out 600ms;
      -o-transition: ease-in-out 600ms;
      transition: ease-in-out 600ms;
    }

    .container .card .body {
      width: 100%;
      height: 60%;
      background: #fff;
      position: absolute;
      bottom: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
      -o-transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
      transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
    }

    .container .card .body .post {
      width: 80%;
      height: 80%;
      background: #fff;
      position: relative;
    }

    .container .card .body .post h1 {
      font-size: 20px;
      font-weight: bold;
    }

    .container .card .body .post p {
      font-size: 14px;
      font-weight: normal;
    }

    .container .card .body .post .info {
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      position: absolute;
      bottom: 0;
      border-top: 1px solid rgba(0, 0, 0, 0.2);
      padding-top: 25px;
    }

    .container .card .body .post .info .language {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 12px;
    }

    .container .card .body .post .info .language span {
      font-size: 12px;
      text-transform: uppercase;
      opacity: 0.5;
      letter-spacing: 1px;
      font-weight: bold;
    }

    .container .card .body .post .info .social {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
    }

    .container .card .body .post .info .social span {
      font-size: 12px;
      text-transform: uppercase;
      opacity: 0.5;
      letter-spacing: 1px;
      font-weight: bold;
    }

    .container .card .body .post .info .social .media ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }

    .container .card .body .post .info .social .media ul li {
      font-size: 12px;
      letter-spacing: 2px;
      list-style: none;
      margin-left: 8px;
      text-transform: uppercase;
      position: relative;
      z-index: 1;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      cursor: pointer;
    }

    .container .card .body .post .info .social .media ul li:first-child {
      margin-left: 0px;
    }

    .container .card .body .post .info .social .media ul li:before {
      content: '';
      text-align: center;
      width: 100%;
      height: 5px;
      background: #FC6042;
      opacity: 0.5;
      position: absolute;
      bottom: 0;
      z-index: -1;
      padding: 0px 1px;
      -webkit-transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
      -o-transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
      transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
    }

    .container .card .body .post .info .social .media ul li:hover:before {
      height: 18px;
    }

    @-webkit-keyframes top {
      0% {
        opacity: 0;
        bottom: -80px;
      }

      100% {
        opacity: 1;
        bottom: 0px;
      }
    }

    @keyframes top {
      0% {
        opacity: 0;
        bottom: -80px;
      }

      100% {
        opacity: 1;
        bottom: 0px;
      }
    }

    @-webkit-keyframes icon {
      0% {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      50% {
        opacity: 1;
        -webkit-transform: scale(1.3) rotate(-2deg);
        transform: scale(1.3) rotate(-2deg);
      }

      100% {
        opacity: 1;
        bottom: 0px;
      }
    }

    @keyframes icon {
      0% {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      50% {
        opacity: 1;
        -webkit-transform: scale(1.3) rotate(-2deg);
        transform: scale(1.3) rotate(-2deg);
      }

      100% {
        opacity: 1;
        bottom: 0px;
      }
    }

  </style>

  <style>
    .hide {
      display: none;
    }

  </style>

  <main class="container" style="grid-column: auto;">

    <nav class="hide" style="width: 25px; height: 500px; background-color: green;">

      <ul style="list-style: none;">

        <li><i></i></li>
        <li></li>
        <li></li>

      </ul>

    </nav>

    <!-- Front, Profile Card -->
    <div class="card">
      <!-- Photo -->
      <div class="photo">
        <!-- Image -->
        <img style="position: relative; top: -60px; height: 350px;" id="photo" class="normal" draggable="false" onContextMenu="return false;" src="../resources/images/profile_alt.jpg" />
      </div>

      <!-- Body -->
      <div class="body">
        <!-- Post -->
        <div class="post">
          <!-- Name, English: your house., Korean: 유르 하우스의, Japanese: 御宅 -->
          <h1 class="normal">your brothel.</h1>

          <!-- Message -->
          <p class="normal">
            hi! welcome to my page! feel free to check out my social media below! you can also shoot me a dm on twitter! I take vocal synth related commissions.
          </p>

          <!-- Info -->
          <div class="info">
            <!-- Language -->
            <div class="language">
              <span class="normal">lanugage</span>
              <i style="cursor: pointer;" onclick="switchLanguage()" class="fas fa-language fa-2x"></i>
            </div>

            <!-- Social Media -->
            <div class="social">
              <span class="normal">social media</span>
              <div class="media">
                <ul>
                  <!-- Twitter -->
                  <li>
                    <a class="normal" href="https://twitter.com/shotaxcon">twitter</a>
                  </li>

                  <!-- Discord -->
                  <li>
                    <a class="normal" href="https://www.youtube.com/channel/UCFRidNJ_6mkyF9pzu9jlRyg">youtube</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>

  <footer>

  </footer>
</body>

</html>

<script>
  console.log("Understand this gibberish? Feel free to send me a message! I'd love to collaborate.");

  function switchLanguage() {
    alert('incomplete');
  }
</script>

<script src="https://kit.fontawesome.com/8d4aa99aba.js" crossorigin="anonymous"></script> <!-- Font Awesome -->
